
#change the default port number of embedded tomcat server
server.port=8001

spring.main.banner-mode=off

#Configure the driver class,url ,username and password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emsdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update